<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
 <parameter name="name"  value="Cedric"/>
 <parameter name="name2"  value="ram"/>
<parameter name="id"  value="2344"/>

  <test thread-count="5" name="Test">
 <classes>
<class name="com.AnnotationsAfterbefore.ParametersDemo2"/>
 </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
